<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>企业研讨室</title>
    <link rel="stylesheet" type="text/css" href="HtmlOfFirstPage.css">
    <script src="HtmlOfFirstPage.js" type="text/javascript"></script>
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

    <!--<script src="animate.js" type="text/javascript"></script>-->
</head>
<body>
    <div id="container">
        <div id="top">
            <!-- 创建一个列表承载所有元素 -->
            <div id="top_logo">    <!-- 导航栏企业讨论室-->
                    <h2>企业讨论室</h2>
            </div>
            <div id="top_search">   <!-- 导航栏搜索部分-->
                <form>
                    <select>
                        <option>
                            主题
                        </option>
                        <option>
                            个人
                        </option>
                    </select>
                    <input type="text" class="input">
                    <input type="button" value="搜索" class="button">
                </form>
            </div>
            <div id="top_table">     <!-- 导航栏首页、个人中心、发布主题-->
                <ul>
                    <li><a href="#" class="a_line">首页</a></li>
                    <li><a href="#" class="a_line">个人中心</a></li>
                    <li><a href="#" class="a_line">发布主题</a></li>
                </ul>
            </div>
            <div id="top_lore">                <!--注册、登录栏-->
                <ul>
                    <li><a href="#" class="a_line">Login</a></li>
                    <li><a href="#" class="a_line">Register</a></li>
                </ul>
            </div>
        </div>
        <div id="body">
            <div id="left">
                <div id="left_content">
                    <div id="left_con_kind">
                        <span>分类</span>
                    </div>                  <!--分类栏-->
                    <div id="left_con_kico">        <!--分类内容-->
                        <ul>
                            <li><a href="#" class="kind">人工智能</a></li>
                            <li><a href="#" class="kind">大数据</a></li>
                            <li><a href="#" class="kind">编程语言</a></li>
                            <li><a href="#" class="kind">运维</a></li>
                            <li><a href="#" class="kind">数据库</a></li>
                            <li><a href="#" class="kind">区块链</a></li>
                            <li><a href="#" class="kind">架构</a></li>
                            <li><a href="#" class="kind">安全</a></li>
                            <li><a href="#" class="kind">其他</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="center">
                <div id="center_center">
                    <div id="center_top">    <!--图片轮播-->
                        <div class="wrap" id="wrap">
                            <ul id="pic" style="left: -1000px;">
                                <li><a href="#"><img src="h2.jpg" alt="5"/></a></li>
                                <li><a href="#"><img src="h4.jpg" alt="1"/></a></li>
                                <li><a href="#"><img src="h5.jpg" alt="2"/></a></li>
                                <li><a href="#"><img src="h6.jpg" alt="3"/></a></li>
                                <li><a href="#"><img src="h7.jpg" alt="4"/></a></li>
                                <li><a href="#"><img src="h2.jpg" alt="5"/></a></li>
                                <li><a href="#"><img src="h4.jpg" alt="1"/></a></li>
                            </ul>
                            <ul id="list">
                                <li class="on"></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <a href="javascript:;" class="Prev" id="Prev"><</a>
                            <a href="javascript:;" class="Next" id="Next">></a>
                        </div>

                    </div>
                    <div id="center_info">      <!--通知栏-->
                        <label id="center_label">通知：</label>
                        <textarea cols="100" rows="2" id="center_textarea"></textarea>
                    </div>
                    <div id="center_foot"> <!--随机推荐栏-->
                        <div id="center_foot_load">
                        <div id="id_list">

                        <script>
                            function loadMore() {
                                var jsContent = "";
                                var loadMoreContent = "<div id='load_more_content' class='red_load_more_content' >正在拼命加载.... </div>";
                                $("#load_more_content").remove();
                                for (var i = 0; i < 4; i++) {
                                    jsContent += "<div class='red_list'><p><a href='#'>ThemeName</a> </p><p>主题简介</p>"+i+"</div>";
                                }
                                jsContent+=loadMoreContent;
                                $("#id_list").append(jsContent);
                            }
                            $(function(){
                                loadMore();
                            });
                            //  监听指定组件滑动
                            $("#id_list").scroll(function(){
                                console.log("   $(\"this\").scrollHeight    " + $(this)[0].scrollHeight);
                                console.log("   $(this).height()    " + $(this).height());
                                console.log("   $(this)[0].scrollTop    " + $(this)[0].scrollTop);
                                //  滑到底结果为->$(this)[0].scrollTop+$(this).height()+20=$(this)[0].scrollHeight
                                //  60应该是一半的Item高度
                                if($(this)[0].scrollTop+$(this).height()+20+60>=$(this)[0].scrollHeight){
                                    setTimeout(function(){
                                        loadMore();
                                    },1000)
                                }
                            });
                        </script>
                        </div>
                        </div>

                    </div>
                </div>
            </div>
            <div id="right">
               <div id="right_content">
                   <div id="right_recom">推荐</div>
                   <div id="right_con_con">     <!--推荐的个人-->
                       <div class="recommend">
                           <a href="#" class="user">username</a>
                           <p>个人简介</p>
                       </div>
                       <div class="recommend">
                           <a href="#" class="user">username</a>
                           <p>个人简介</p>
                       </div>
                       <div class="recommend">
                           <a href="#" class="user">username</a>
                           <p>个人简介</p>
                       </div>
                       <div class="recommend">
                           <a href="#" class="user">username</a>
                           <p>个人简介</p>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        <div id="footing">
            <p>designer:李英杰、戴云谋、张俊豪、吕少凤、黄伟锦</p>
            <br>
            <p>指导老师：尹华</p>
            <br>
            <p>联系方式：894692142@qq.com</p>
        </div>
    </div>
</body>
</html>