*{
    margin:0px;        /*让整个页面置顶*/
}
#top{         /*对头部的设置*/
    width:1348px;
    height:80px;
    background-color:snow;
}
#top_logo{
    margin-top:25px;
    margin-left:20px;
    float:left;
}
#top_search{
    margin-top:30px;
    margin-left:100px;
    float:left;
}
#top_search form select{
    width:50px;
    height:25px;
}
#top_search form select:hover{
    cursor:pointer;            /*鼠标放上去时变成小手*/
}
.input{
    height:20px;
}
.button:hover{
    height:25px;
    cursor:pointer;
}
#top_table{
    margin-top:30px;
    margin-left:250px;
    float:left;
}
#top_lore{
    margin-top:30px;
    float:left;
}
#top_table li{
    list-style-type: none;
    display:inline;
    padding:20px;
}
#top_lore li{
    list-style-type: none;
    display:inline;
    padding:10px;
}
.a_line{
    text-decoration: none;
}
a{
    color:black;
}
a:link{
    color:black;
}
/*a:visited{*/
    /*color:blue;*/
/*}*/
a:hover{             /*鼠标放上去时变成红色*/
      color:white;
      background-color:blue;
  }
a:active{
    color:blue;
}


#body{        /*对中间部分的设置*/
    width:1348px;
    height:850px;
    background-color:#D9FFFF;
}
#left{          /*中间部分三大块之一的左半部分*/
    width:18%;
    height:60%;
    margin-top:10px;
    margin-left:20px;
    float:left;
}
#left_content{          /*左半部分的内容容器*/
    width:70%;
    height:100%;
    padding:0px;
    background-color:white;
    position:relative;
    left:60px;            /*内容div向右移动*/
}
#left_con_kind{
    width:100%;
    height:40px;
    background-color:red;
    position:relative;
    top:5px;             /*向下移动5px*/
    text-align:center;
    line-height:40px;
    letter-spacing:10px;
}
#left_con_kico li{
    list-style-type:none;
    color:white;
    padding:11px;
}
.kind{
    text-decoration: none;       /*去掉a标签下划线*/
}
#center{
    width:60%;
    height:95%;
    background-color:white;
    margin:10px;
    float:left;
}
#center_center{
    width:100%;
    height:100%;
    margin-top:5px;
}
#center_top{
    width:100%;
    height:35%;
    /*background-color:red;*/

}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}
.wrap{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    bottom:5px;
}
#pic{
    width: 7000px;
    position: absolute;
}
#pic li{

    float: left;
    height: 100%;
}
#pic li a img{
    width:1000px;
    height:100%;
}
#list{
    position: absolute;
    bottom: 10px;
    left:150px ;
}
#list li{
    float: left;
    width: 15px;
    height: 15px;
    background: #fff;
    margin: 0 10px;
    border-radius: 50%;
    cursor: pointer;
}
#list .on{
    background: #e27a00;
}
.Prev{
    top: 30px;
    left: 0;
}
.Next{
    top: 30px;
    right: 0;
}
.Prev,.Next{
    position: absolute;
    font-size: 80px;
    font-weight: bold;
    color:#fff ;
    -webkit-transition: all 0.5s ease-in-out
}
.Next:hover,
.Prev:hover{
    background: #ccc;
    background: rgba(204, 204, 204, 0.4);
}

#center_info{
    width:100%;
    height:5%;
    background-color:white;
    margin-top:5px;
}
#center_label{
    width:5px;
    height:5px;
    margin:1px auto;
    position:relative;
    bottom:7px;
    font-family:STKaiti;
}

#center_textarea{
    position:relative;
    top:3px;
    border:0px;
}
#center_foot{     /*滚动部分*/
    width:100%;
    height:58%;
    background-color:#D9FFFF;
    margin-top:5px;
}
#center_foot_load{     /*承载滚动部分的容器*/
    width:100%;
}
.red_list{         /*滚动的小框*/
    width:1000px;
    height: 10rem;
    border: 1px solid #00bbd4;
    background-color: white;
    border-radius: 5px;
    text-align: left;
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
}
.red_load_more_content{    /*加载更多的部分*/
    font-size: 20px;
    font-family:STKaiti;
    text-align: center;
}
#id_list {       /*承载滚动小框的容器*/
    width:820px;
    position:absolute;
    height:480px;
    top:430px;
    left:264px;
    right:0;
    bottom:0;

    overflow:auto;
}
#right{
    width:18%;
    height:60%;
    margin-top:10px;
    float:left;
}
#right_content{
    width:70%;
    height:100%;
    background-color:white;
}
#right_recom{
    width:100%;
    height:40px;
    background-color:red;
    text-align:center;
    line-height:40px;
    letter-spacing: 10px;
    position:relative;
    top:5px;
}
#right_con_con{
    width:100%;
    height:92%;
    background-color:white;
}
.recommend{
    width:80%;
    height:20%;
    margin:6px auto;       /*中间对齐*/
    background-color:gainsboro;
    position:relative;
    top:8px;
}
.user{
    text-decoration: none;
}
#footing{     /*对底部的设置*/
    width:1348px;
    height:130px;
    background-color:snow;
    font-family:STKaiti;
    font-size:20px;
    clear:both;
    text-align: center;
}
